Index to LCD MODULE TECHNICAL REFERENCE (FAQ) Version 40b, September 1996

1)  Introduction
      About the author
      Acknowledgements
      Trademark & Copyright notice and disclaimer
      References
      Where to find this FAQ
      History

2)  LCD module basics
      Description
      Definitions
      Sources for modules

3)  Specs
      Pin description
      Character set
      Instruction set
        Write Operations
        Read Operations
      Timing
      Memory map
        Custom characters
        Addressing display ram

4)  Initialization
      Initialize for 8-bit operation
      Initialize for 4-bit operation

5)  Interfacing
      Manual test circuit
      Interfacing to CPU bus
      Interfacing to CPU port
        4-Bit Port Interface
        8-Bit Port Interface
      Specific Interface Applications 
	Interfacing to Parallax BASIC STAMP
	Interfacing to Intel 8051 family
	Interfacing to Motorola 68HC11 family
	Interfacing to Microchip PIC family
      Serial Interface
      The Serial Backpack

6)  NEC UPD44780 LCD Controller Chip pinout

7)  FTP and other sites

=================================================================

Where to find the LCD MODULE TECHNICAL REFERENCE (FAQ)

The most recent version is always available from:

ftp://ftp.armory.com/pub/user/rstevew/LCD/           

 lcdfaq.txt   -- this file 
 lcdfaq.zip   -- the latest version of the faq
                 contents:  lcdfaq40.txt, chset.gif

http://www.paranoia.com/~filipg/HTML/LINK/F_LCD_menu.html

=================================================================
Christopher Burian                                       09/11/96
cburian@ll.mit.edu
