
LCD Module Library and Demonstration Program
Version 1.00, 05-17-96
Copyright 1996 By Randy Rasa
                  rrasa@sky.net
                  http://www.sky.net/~rrasa

Refer to the web page at http://www.sky.net/~rrasa/ee_lcd.html"
for complete details on how these routines should be used, and
hardware to run an LCD module from a PC parallel port.

The following files are included in this archive:

 LCD.EXE ....... LCD demonstration program
 LCD.C ......... source for demo
 LCD_4X20.C .... source for LCD interface routines
 LCD_4X20.H .... header file for LCD interface routines


Legal B.S.
----------
These files and the information they contain is released to the
public domain, and are offered "as-is", without any warranty as to
performance or any other warranties whether expressed or implied.
Because of the vast number of possible hardware and software
environments in which this information may be used, no warranty of
fitness for a particular purpose is offered.  The user assumes the
entire risk of using this information.


